\relax 
\citation{cantwell2015nektar++}
\citation{dendy1995plasma}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Abstract}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing equation}{1}}
\newlabel{sec:geq}{{1}{1}}
\citation{dendy1995plasma}
\newlabel{eq:plasma1}{{1}{2}}
\newlabel{eq:plasma2}{{2}{2}}
\newlabel{eq:plasma3}{{3}{2}}
\newlabel{eq:plasma4}{{4}{2}}
\newlabel{eq:plasma5}{{5a}{2}}
\newlabel{eq:plasma5b}{{5b}{2}}
\citation{goedbloed2004principles}
\citation{goedbloed2004principles}
\newlabel{eq:plasma6}{{7}{3}}
\newlabel{eq:plasma7}{{8}{3}}
\newlabel{eq:plasma8}{{9}{3}}
\citation{braginskii1965transport,morsenuclear,richardson20192019}
\newlabel{eq:plasma9}{{13}{4}}
\newlabel{eq:plasma10}{{15}{4}}
\citation{spatschek2013high}
\citation{arter2020}
\citation{karniadakis2013spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key parameters}{5}}
\newlabel{eq:plasma14}{{16}{5}}
\newlabel{eq:plasma15}{{17}{5}}
\newlabel{eq:freq}{{17}{5}}
\newlabel{eq:plasma16}{{18}{5}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational formulation}{6}}
\newlabel{eq:plasma11}{{20}{6}}
\newlabel{eq:plasma12}{{21}{6}}
\newlabel{eq:plasma13}{{22}{6}}
\bibcite{cantwell2015nektar++}{{1}{}{{}}{{}}}
\bibcite{dendy1995plasma}{{2}{}{{}}{{}}}
\bibcite{goedbloed2004principles}{{3}{}{{}}{{}}}
\bibcite{braginskii1965transport}{{4}{}{{}}{{}}}
\bibcite{morsenuclear}{{5}{}{{}}{{}}}
\bibcite{richardson20192019}{{6}{}{{}}{{}}}
\bibcite{spatschek2013high}{{7}{}{{}}{{}}}
\bibcite{arter2020}{{8}{}{{}}{{}}}
\bibcite{karniadakis2013spectral}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
