This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in morsenuclear
You've used 9 entries,
            1791 wiz_defined-function locations,
            494 strings with 4883 characters,
and the built_in function-call counts, 1556 in all, are:
= -- 122
> -- 82
< -- 0
+ -- 32
- -- 23
* -- 72
:= -- 274
add.period$ -- 27
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 159
format.name$ -- 23
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 10
write$ -- 95
(There was 1 warning)
